{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#fff",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": "50px"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ],
    "color": "",
    "selectedColor": "",
    "backgroundColor": "",
    "borderStyle": "",
    "position": "top"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "functionalPages": false,
  "resizable": false
}